/* src/index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  
font-family: "Inter", sans-serif;

}

html {
  scroll-behavior: smooth;
}

.Container {
  width: 1230px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.modal2 {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
  /* Скрывает клики, если модал закрыт */
  display: flex;
  align-items: center;
  justify-content: center;
}

.Modal3Content {
  width: 400px;
  background-color: #fff;
  transition: right 0.3s ease-in-out;
  border-radius: 5px;
}

.modal2.open {
  opacity: 1;
  pointer-events: all;
}

.Modal2Content {
  width: 50%;
  background-color: #fff;
  transition: right 0.3s ease-in-out;
  border-radius: 5px;
}

.menu_wr{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: white;
}

::-webkit-scrollbar-thumb {
  background: #002266;
  border-radius: 15px;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.hero{
  background-image: linear-gradient(180deg, rgba(68, 76, 231, 0.2) 0%, #00044f 100%), url("https://static.review.uz/crop/3/1/1400__100_315208962.jpg?v=1593637066");;
  background-repeat: no-repeat;
}
.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
  width: 400px;
  bottom: 120px;
}





.swiper-horizontal > .swiper-pagination-bullets {
margin-left: -550px;
margin-bottom: 120px;
}
.swiper-pagination-bullet .swiper-pagination-bullet-active{
  color: #fff;
}



.Category__Wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  z-index: 4;
  gap: 50px;
}

.Menu__Wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  z-index: 4;
  gap: 30px;
}

.SwiperCard1 {
  width: 100%;
  height: 750px;
  background-image: url('https://mesmer.uz/img/slide-1.jpg');
  background-size: cover;
  padding: 20px;
  display: flex;
  align-items: end;

  /* background-position: ; */
}

.SwiperCard2 {
  width: 100%;
  height: 750px;
  background-image: url('https://mesmer.uz/img/slide-2.jpg');
  background-size: cover;
  background-position: center;
  padding: 20px;
  display: flex;
  align-items: end;
}


.SwiperCard3 {
  width: 100%;
  height: 750px;
  background-image: url('https://mesmer.uz/img/slide-4.jpg');
  background-size: cover;
  background-position: center;
  padding: 20px;
  display: flex;
  align-items: end;
}

.NewsCard .Container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.Service2 {
  background: no-repeat url(https://mesmer.uz/img/mission.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  background-color: #555;
}













@media(max-width:1000px) {
  .Category__Wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .Menu__Wrapper {
    grid-template-columns: repeat(2, 1fr);

  }
}

@media(max-width:700px) {
  .Category__Wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .Menu__Wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media(max-width:500px) {
  .Header {
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }

  .Header button {
    width: 100% !important;
  }
}